# skoleOppgaver

./: form.php
GroupMeetingASP.NET/GroupMeetingASP.NET/: GroupMeetingASP.NET.csproj  Program.cs  Startup.cs
GroupMeetingASP.NET/GroupMeetingASP.NET/Controllers/: HomeController.cs
GroupMeetingASP.NET/GroupMeetingASP.NET/Models/: ErrorViewModel.cs  GroupMeeting.cs
GroupMeetingASP.NET/GroupMeetingASP.NET/Properties/: launchSettings.json
GroupMeetingASP.NET/GroupMeetingASP.NET/Views/: _ViewImports.cshtml
GroupMeetingASP.NET/GroupMeetingASP.NET/Views/Shared/: _Layout.cshtml
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/: Program.cs  Startup.cs  TerjeAuth_gjennomgang.csproj  appsettings.json
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Areas/Identity/: IdentityHostingStartup.cs
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Areas/Identity/Pages/: _ViewImports.cshtml
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Controllers/: HomeController.cs
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Data/: ApplicationDbContext.cs
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Models/: ErrorViewModel.cs
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Properties/: launchSettings.json
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Views/: _ViewImports.cshtml
TerjeAuth_gjennomgang/TerjeAuth_gjennomgang/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Pages/: About.cshtml.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
autensiern_autorisering_test/autensiern_autorisering_test/: Program.cs  Startup.cs  appsettings.json  autensiern_autorisering_test.csproj
autensiern_autorisering_test/autensiern_autorisering_test/Controllers/: HomeController.cs
autensiern_autorisering_test/autensiern_autorisering_test/Data/: ApplicationDbContext.cs
autensiern_autorisering_test/autensiern_autorisering_test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
autensiern_autorisering_test/autensiern_autorisering_test/Models/: ErrorViewModel.cs
autensiern_autorisering_test/autensiern_autorisering_test/Properties/: launchSettings.json
autensiern_autorisering_test/autensiern_autorisering_test/Views/: _ViewImports.cshtml
autensiern_autorisering_test/autensiern_autorisering_test/Views/Shared/: _Layout.cshtml
authenticationTesting/authenticationTesting/: Program.cs  Startup.cs  appsettings.json  authenticationTesting.csproj
authenticationTesting/authenticationTesting/Data/: ApplicationDbContext.cs
authenticationTesting/authenticationTesting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
authenticationTesting/authenticationTesting/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
authenticationTesting/authenticationTesting/Pages/Shared/: _Layout.cshtml
authenticationTesting/authenticationTesting/Properties/: launchSettings.json
authorizationTODO/authorizationTODO/: Program.cs  Startup.cs  appsettings.json  authorizationTODO.csproj
authorizationTODO/authorizationTODO/Controllers/: HomeController.cs
authorizationTODO/authorizationTODO/Data/: ApplicationDbContext.cs
authorizationTODO/authorizationTODO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
authorizationTODO/authorizationTODO/Models/: ErrorViewModel.cs
authorizationTODO/authorizationTODO/Properties/: launchSettings.json
authorizationTODO/authorizationTODO/Views/: _ViewImports.cshtml
authorizationTODO/authorizationTODO/Views/Home/: Contact.cshtml  Index.cshtml
authorizationTODO/authorizationTODO/Views/Shared/: _Layout.cshtml
(+478 files in other folders)
